<!DOCTYPE html>
<html> 
    <head> 
      <meta charset="UTF-8">
    <meta name="description" content="this is the first web site form me">
        <title> mario eid </title>
        <style>
          div{
          background-color: #236e6e;
          width: 400px;
          border: 50px solid gray;
          padding: 60px;
          margin: 20px; 
          }
          a{
            color: brown;
          }
          a:hover{
            color: blue;
          }
          p1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            display: inline;
            color: aqua;
          }
          p2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            display: inline;
            color: rgb(253, 240, 255);
          }
          p3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
          display: inline;
          color: yellow;
          }
          p4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
          }
          p5{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
          }
          p6{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
          }
          body{
           background-image: url('der.png');
          }
      
        </style>
      <style>
        table, th, tb {
          border:1px  solid rgb(104, 104, 173);
        }
      </style> 
    </head>
   <body dir="rtl">
     <u><center><strong>تعريف الاشتقاق</strong></center> </u>
    <img src="def.webp" height="300px" width="300px" alt="computer logo">
    <img src="images.png" height="300" width="300" alt="part of computer logo"><br><hr>
    <br>
    <br>
      <div> <strong>اهلا بيك يا صاحبي <br>
      في الموقع ده هنتكلم شويه عن ايه هو الاشتقاق بطريقه بسيطه <br>
    و هنكتب شويه قوانين للاشتقاق عباره عن الداله و مشتقتها</strong></div><br>
    <hr>
    <p id="topic1"><description>
      <ul><p4>
        <li>اذا كنت تريد قرأة الموضوع الاول <a href="#topic1"> ماهو الاشتقاق</a></li><br> 
        <li> اذا كنت تريد قرأة الموضوع الثاني <a href="#topic2">استخدامات المشتقه</a></li><br>
        <li> اذا كنت تريد قرأة الموضوع الثالث <a href="#topic3">انواع الاشتقاق</a></li><br>
    </p4></ul>
  
      <u><h1> 1-ما هو الاشتقاق </h1></u>
 <p1>     
 الاشتقاق ( Differential calculus)بيعبر عن المعدل اللي بتتغير فيه قيمه y نتيجة تغير قيمة x بيبقى فيه بينهم علاقه رياضيه (داله رياضيه).<br>
والمشتقه تعريفها هى المماس لمنحنى f(x) عند اى نقطه بس بشرط ان المشتقه دى او السرعه اللحظيه أو معدل التغيير اللحظى للداله يبقى موجود.<br>
وبيستخدم الرمز Δ (دلتا) عشان يعبر عن التغير فى الكميه.<br>
 معدل التغير هو نهاية نسبة تغير y لنسبة تغيرx :Δy/Δx<br>
لمّا Δx تقرب من 0.<br> 
ممكن تتكتب مشتق y بالنسبه لـ x: (ترميز لايبنز) والتعريف الأصح لمفهوم الاشتقاق بيبقى باستخدام مقادير لا متناهيه فى الصغر: 
</p1>
<hr>
<p id="topic2">
    <u><strong><h2>2-استخدامات المشتقة</h2></strong></u><!--sub title--->
    <p2>
    في التفاضل و التكامل, تستخدم المشتقه للداله لايجاد النقاط الحرجه <br>
    و تحديد اذا كانت اي من هذه النقاط تمل القيم العظمي و الصغري او نقطه السرج و<br>
    و يمكن لاختبار المشتقه ان يعطي معلومات عن تفعر الدالة<br>
    </p2>
<hr>
   <p id="topic3">
      <u><strong><h3>3-انواع الاشتاق</h3></strong></u>
  <p3>
   اشتقاق ضمني<br>
  اشتقاق بارامتري<br>
  اشتقاق داله بالنسبه لنفسها<br>
   اشتقاق الدوال المثلثي<br></p3>
</p><hr>
<video width="700px" height="500px" controls>
    <source src="Der.mp4" type="video/mp4">
  sorry this video is not avilable now !  
</video><br>
<audio controls>
<source src="m22.mp3" type="audio/mp3">
   </audio> 
   <table><p5>
    <caption>قواعد الاشتقاق</caption>
    <tr>
    <th colspan="2">Function →derivative</th>
    </tr>
    <tr>
      <td colspan="2">x<sup>n</sup>→nx <sup> n-1</sup></td>
    </tr>
    <tr>
    <td colspan="2">x<sub>1</sub>x<sub>2</sub>→x<sub>1</sub>.x<sup>~</sup><sub>2</sub>+ x<sub>2</sub>.x<sup>~</sup><sub>1</sub>
    </tr>
    <tr>
      <td colspan="2">sin(x)→cos(x)</td>
    </tr>
    <tr>
      <td colspan="2">cos(x)→-sin(x)
    </tr>
    <tr>
      <td colspan="2">tan(x)→sec<sup>2</sup>(x)
    </tr>
    <tr>
      <td colspan="2">sec(x)→sec(x).tan(x)
    </tr>
    <tr>
      <td colspan="2">csc(x)→-csc(x).cotan(x)
    </tr>
    <tr>
      <td colspan="2">cotan(x)→-csc<sup>2</sup>(x)
    </tr></p5>
   </table>
   <hr>
   <h5>اكتب رايك في الموقع </h5>
   <form><p6>
    <label for="name">رايك</label>
    <input type="text" id="name">
    <p>تجربتك في الموقع </p>
    <input type="radio" id="good" name="gender">
    <label for="good">جيده</label>
    <input type="radio" id="bad" name="gender">
    <label for="bad">سيئه</label> <br>
    <p>في رايك ايه التعديلات اللي اعملها الفتره الجايه؟</p>
  <input type="checkbox" id="1" name="1">
  <label for="1"> اطور الجرافيك</label><br>
  <input type="checkbox" id="2" name="2">
  <label for="2">في اعطال في تشغيل الفيديوهات و الصور</label><br>
  <input type="checkbox" id="3" name="3">
  <label for="3">اطور في المحتوي العملي </label><br><hr>
  <label for="1">تحب الموقع الجاي يكون عن ايه ؟</label>
  <select id="1" name="1">
    <option value="Discret">Discret</option>
    <option value="database">database</option>
    <option value="computer since">computer since</option>
    <option value="information system">information system</option>
  </select><br><hr>
   </form>  
  <form><input type="submit" value="الذهاب لاعلي"></form>
   <ul><p>
    <li> لمتابعه صفحه المطورعلي فيسبوك 
   <a href="https://www.facebook.com/profile.php?id=100039314808230">click here</a><br></li>
     <li> لمتابعه صفحه المطور علي انستجرام
          <a href="https://www.instagram.com/mario._eid/">click here</a><br></li>
    
  </p>
  </ul>
<u><i>this website was designed by Eng:mario eid</i></u> 
</p6>
</body>
</html>
